<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bharat Flag</title>
    <style>

        html, body { height: 100%; margin: 0; }
        body { display: grid; place-items: center; } 
        
        #orange{
            background-color: #ff9933;
            height: 200px;
            width: 800px;

            position: relative;
            top: 100px;
        }

        #white{
            background-color: white;            height: 200px;
            height: 200px;
            width: 800px;

            position: absolute;
            top: 100%;
        }

        #green {
            background-color: #128807;            height: 200px;
            height: 200px;
            width: 800px;

            position: absolute;
            top: 200%;
        }
        
        /* center the circle within the white band */
        #white { position: relative; }
        #orange > #white > #circle{
            height: 200px;           /* was 150px */
            width: 200px;            /* was 150px */
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            background-image: url(./assets/images/Ashoka_Chakra.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 92%;    /* was 85%; increase if you want it tighter */
        }

        #text {
            font-size: 3rem;
            text-align: center;
        }


    </style>

</head>
<body>
    <div id="orange">
        <div id="white">
            <div id="circle">

            </div>
        </div>
        <div id="green">

        </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="text">
    <h1>Flag of Bharat</h1>
    </div>

    
</body>
</html>